#spring.application.name=spring-cloud-config-rest
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=qa



server.port=8081

#nombre de la propiedad en github
spring.application.name=spring-cloud-config-rest

#concatenar el perfil de la propiedad git [nombre.algo].xxx
spring.profiles.active=prod

#servidor de configuracion
spring.cloud.config.uri=http://localhost:8888